{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "!(node_modules|dist|build)/**",
      "use": "@vercel/static"
    },
    {
      "src": "*",
      "exclude": "server.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/complaint",
      "dest": "server.js"
    },
    {
      "src": "/feedback",
      "dest": "/feedback/index.html"
    },
    {
      "src": "/complaint",
      "dest": "/feedback/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
